libgdbm.so.6 libgdbm6t64 #MINVER#
* Build-Depends-Package: libgdbm-dev
 _gdbm_alloc@Base 1.16
 _gdbm_avail_block_read@Base 1.20
 _gdbm_base64_decode@Base 1.16
 _gdbm_base64_encode@Base 1.16
 _gdbm_bucket_dir@Base 1.16
 _gdbm_cache_flush@Base 1.20
 _gdbm_cache_free@Base 1.20
 _gdbm_cache_init@Base 1.20
 _gdbm_dump_ascii@Base 1.16
 _gdbm_end_update@Base 1.16
 _gdbm_fatal@Base 1.16
 _gdbm_file_extend@Base 1.16
 _gdbm_file_size@Base 1.16
 _gdbm_findkey@Base 1.16
 _gdbm_free@Base 1.16
 _gdbm_full_read@Base 1.16
 _gdbm_full_write@Base 1.16
 _gdbm_get_bucket@Base 1.16
 _gdbm_hash@Base 1.16
 _gdbm_hash_key@Base 1.16
 _gdbm_internal_remap@Base 1.16
 _gdbm_lock_file@Base 1.16
 _gdbm_mapped_init@Base 1.16
 _gdbm_mapped_lseek@Base 1.16
 _gdbm_mapped_read@Base 1.16
 _gdbm_mapped_remap@Base 1.16
 _gdbm_mapped_sync@Base 1.16
 _gdbm_mapped_unmap@Base 1.16
 _gdbm_mapped_write@Base 1.16
 _gdbm_new_bucket@Base 1.16
 _gdbm_next_bucket_dir@Base 1.16
 _gdbm_put_av_elem@Base 1.16
 _gdbm_read_entry@Base 1.16
 (arch=linux-any)_gdbm_snapshot@Base 1.21
 _gdbm_split_bucket@Base 1.16
 _gdbm_str2fmt@Base 1.21
 _gdbm_unlock_file@Base 1.16
 _gdbm_validate_header@Base 1.18-3~
 _gdbm_write_bucket@Base 1.16
 gdbm_avail_block_validate@Base 1.16
 gdbm_avail_traverse@Base 1.20
 gdbm_avail_verify@Base 1.20
 gdbm_bucket_avail_table_validate@Base 1.16
 gdbm_bucket_count@Base 1.20
 gdbm_check_syserr@Base 1.16
 gdbm_clear_error@Base 1.16
 gdbm_close@Base 1.16
 gdbm_convert@Base 1.21
 gdbm_copy_meta@Base 1.16
 gdbm_count@Base 1.16
 gdbm_db_strerror@Base 1.16
 gdbm_delete@Base 1.16
 gdbm_dump@Base 1.16
 gdbm_dump_to_file@Base 1.16
 gdbm_errlist@Base 1.16
 gdbm_errno_location@Base 1.16
 gdbm_exists@Base 1.16
 gdbm_export@Base 1.16
 gdbm_export_to_file@Base 1.16
 gdbm_failure_atomic@Base 1.21
 gdbm_fd_open@Base 1.16
 gdbm_fdesc@Base 1.16
 gdbm_fetch@Base 1.16
 gdbm_file_sync@Base 1.21
 gdbm_firstkey@Base 1.16
 gdbm_get_cache_stats@Base 1.20
 gdbm_import@Base 1.16
 gdbm_import_from_file@Base 1.16
 gdbm_last_errno@Base 1.16
 gdbm_last_syserr@Base 1.16
 gdbm_latest_snapshot@Base 1.21
 gdbm_load@Base 1.16
 gdbm_load_from_file@Base 1.16
 gdbm_load_from_file_ext@Base 1.24
 gdbm_needs_recovery@Base 1.16
 gdbm_nextkey@Base 1.16
 gdbm_open@Base 1.16
 gdbm_recover@Base 1.16
 gdbm_reorganize@Base 1.16
 gdbm_set_errno@Base 1.16
 gdbm_setopt@Base 1.16
 gdbm_store@Base 1.16
 gdbm_strerror@Base 1.16
 gdbm_sync@Base 1.16
 gdbm_syserr@Base 1.16
 gdbm_version@Base 1.16
 gdbm_version_cmp@Base 1.16
 gdbm_version_number@Base 1.16
